{
  "name": "mongo-frank",
  "version": "1.0.3",
  "description": "highly managed mongoose application for API calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frank",
    "mongo-frank",
    "mongodb",
    "document",
    "model",
    "database",
    "mongoose",
    "query",
    "db"
  ],
  "author": "Mukunthan",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.8.4"
  }
}
